﻿local L = LibStub("AceLocale-3.0"):NewLocale("EnsidiaFails", "zhTW")
if not L then return end

L["addon_desc"] = "用來回報某玩家在一場推王的戰鬥中，針對那些該閃未閃大招的犯錯記錄。"
L["admiral"] = "搞毛王是："
L["after"] = "戰鬥結束"
L["Amount of entries to display"] = "顯示的項目總數"
L["announce"] = "廣播至"
-- L["announce_after_style"] = "Announce after style"
-- L["announce_after_style_desc"] = "How should the fail report look after combat"
L["announce_desc"] = "設定廣播頻道"
L["announce_style"] = "廣播模式"
L["announce_style_desc"] = "何時廣播搞毛"
L["Announcing Disabled! %s is the main announcer. (He/She has the same version as you (%s))"] = "已停用通告！ %s 是主要通告者。（他/她 和你有相同的版本（%s））"
L["Announcing Disabled! %s is the main announcer. (Please consider updating your addon his/her version was %s)(yours: %s)"] = "已停用通告！ %s 是主要的通告者。（請考慮更新你的插件，他/她的版本是 %s）（你的：%s）"
L["Announcing Enabled! YOU are the main announcer for EnsidiaFails, please check your announcing settings"] = "已啟用通告！你是EnsidiaFails的主要通告者，請檢查你的通告設置"
L["At how many stacks are you supposed to stop dps"] = "當堆疊多少層時你需要停止攻擊"
L["Auto Delete New Instance"] = "自動刪除新事例"
L["being at the wrong place"] = "在錯誤的位置"
L["captain"] = "被擊殺的王是："
L["casting"] = "施放"
L["Channel"] = "頻道"
L["Confirm Delete Instance"] = "確認刪除事例"
L["Confirm Delete on Raid Join"] = "當加入團隊時確認刪除"
L["Deep Breath"] = "深呼吸"
L["Delete New Instance Only"] = "只刪除新事例"
L["Delete on Raid Join"] = "當團隊建立時刪除"
L["didnt_fail"] = "沒有失誤的玩家："
L["diff..."] = "差勁的玩家！顯示前十名...."
L["Disable announce override"] = "停用重複通告"
L["Disabled"] = "已禁用"
L["Disallows accepting commands from other users that'd change the announcing settings"] = "拒絕接受其他使用者改變通告設定的命令"
L["dispelling"] = "驅散"
L["during"] = "戰鬥期間"
L["during_and_after"] = "戰鬥期間與結束"
L["failed"] = "失誤"
L["fails_at"] = "失誤於"
L["fails_on"] = "失誤於"
L["filter"] = "過濾"
L["filter_desc"] = "點選你想要追蹤的失誤! 沒被選取的失誤將不會被追蹤或通告!"
L["Frost Bomb"] = "冰霜炸彈"
L["general"] = "一般"
-- L["Group by fails"] = "Group by fails"
-- L["Group by player"] = "Group by player"
L["Guild"] = "公會"
L["How close combatlog events have to be, when determining who failed"] = "如何關閉戰鬥紀錄事件，在確定誰失誤"
L["How many stack is still not a fail"] = "堆疊多少層以下不視為失誤"
L["How much damage taken needed for a fail from "] = "受到多少傷害以下不視為失誤"
L["How much healing taken is still not a fail"] = "受到多少治療以下不視為失誤"
L["How much time do you have for moving before adding a fail for "] = "多少時間內移動不視為失誤"
L["jumping"] = "跳躍"
L["left and right"] = "左和右"
L["LocalDefense"] = "本地防務"
L["Marked Immortal Guardian"] = "標記的不朽守護者"
L["moving"] = "移動"
L["No"] = "否"
L["nobody_failed"] = "EnsidiaFails - 無人失誤!"
L["noexceptions"] = "沒有例外"
L["noexceptions_desc"] = "沒有例外,所有失誤都是失誤!"
L["not_casting"] = "停止施法"
L["not_dispelling"] = "禁止驅散"
L["not moving"] = "沒跑開"
L["not spreading"] = "沒散開"
L["Officer"] = "幹部"
L["oreset"] = "重置全部"
L["oreset_desc"] = "重置全部失誤統計"
L["oreseted"] = "全部失誤統計已經重置。"
L["ostats"] = "全部統計"
L["ostats_desc"] = "通告全部統計"
L["Party"] = "隊伍"
L["Proximity Mine"] = "環罩地雷"
L["Raid"] = "團隊"
L["remove"] = "移除一個失誤"
L["removed"] = "移除一個失誤從"
L["remove_desc"] = "移除玩家的一個失誤"
L["reset"] = "重置"
L["Reset Data?"] = "重置資料?"
L["reset_desc"] = "重置失誤統計"
L["reseted"] = "失誤統計已經重置。"
L["Reset EnsidiaFails?"] = "重置EnsidiaFails?"
L["reset on combat"] = "戰鬥時重置"
L["resume"] = "失誤統計恢復了。"
L["Say"] = "聊天"
L["Self"] = "自己"
L["sensitive"] = "敏銳度"
L["shaman_healing"] = "薩滿治療"
L["Show all"] = "顯示全部"
L["Snaplasher"] = "猛攫鞭笞者"
L["spreading"] = "散開"
L["stats"] = "統計數據"
L["stats_desc"] = "通告統計數據"
L["susped"] = "失誤通告暫停60秒。"
L["Talent based Exception"] = "基本天賦異常"
L["The Halls of Winter"] = "凜冬之廳"
L["The Prison of Yogg-Saron"] = "尤格薩倫之獄"
L["Top X Stats"] = "最多10人的狀態"
L["Trade"] = "交易"
L["turning away"] = "轉向(背對)"
L["Use talent scanning for determining tanks"] = "使用天賦搜尋來確定坦克"
L["we_have"] = "EnsidiaFails - 我們有"
L["Wrong name!"] = "錯誤的名稱"
L["Yes"] = "是"
