﻿local L = LibStub("AceLocale-3.0"):NewLocale("EnsidiaFails", "esES")
if not L then return end

L["addon_desc"] = "EnsidiaFails es un addon que reporta quien falla en encuentros contra jefes ante habilidades evitables."
L["admiral"] = "El campeón del \"cagadometro\" es:"
L["after"] = "Después del combate"
L["Amount of entries to display"] = "Cantidad de entradas a mostrar"
L["announce"] = "Anunciar a"
L["announce_after_style"] = "Estilo de anuncio posterior"
L["announce_after_style_desc"] = "Cómo debe aparecer el informe de fallos tras el combate"
L["announce_desc"] = "Elije donde emitir el aviso"
L["announce_style"] = "Estilo de Anuncio"
L["announce_style_desc"] = "Cuando emitir los avisos de fallo"
L["Announcing Disabled! %s is the main announcer. (He/She has the same version as you (%s))"] = "Anunciador Desactivado! %s es el anunciador. (El/ella tienen la misma version que tu (%s))"
L["Announcing Disabled! %s is the main announcer. (Please consider updating your addon his/her version was %s)(yours: %s)"] = "Anunciador Desactivado! %s es ahora el anonciador. (Porfavor actualice su addon version era %s)(La tuya: %s)"
L["Announcing Enabled! YOU are the main announcer for EnsidiaFails, please check your announcing settings"] = "Anuncios Activados! TU eres el principal responsable de anunciar los fallos de EnsidiaFails, por favor revisa la configuración de como lo vas a anunciar"
L["At how many stacks are you supposed to stop dps"] = "A cuantos ticks se supone que hay que parar el DPS"
L["Auto Delete New Instance"] = "Auto Borrar Nuevos Encuentros"
L["being at the wrong place"] = "estar en el lugar equivocado"
L["captain"] = "El capitán del \"cagadometro\" es:"
L["casting"] = "lanzando"
L["Channel"] = "Canal"
L["Confirm Delete Instance"] = "Confirmar la eliminación del encuentro"
L["Confirm Delete on Raid Join"] = "Confirmar la eliminación de Raid al entrar"
L["Deep Breath"] = "Aliento profundo"
L["Delete New Instance Only"] = "Borrar solo a cada nuevo encuentro"
L["Delete on Raid Join"] = "Borrar al entrar en Raid"
L["didnt_fail"] = "Jugadores que NO han fallado:"
L["diff..."] = "Diferentes jugadores! Mostrando el TOP10..."
L["Disable announce override"] = "Anular Desactivar Anuncios"
L["Disabled"] = "Deshabilitado"
L["Disallows accepting commands from other users that'd change the announcing settings"] = "Impide la aceptación de los comandos de otros usuarios que me cambie la configuración del anunciador"
L["dispelling"] = "dispelear"
L["during"] = "Durante el combate"
L["during_and_after"] = "Durante y después del combate"
L["failed"] = " fallado "
L["fails_at"] = " falló en "
L["fails_on"] = " falla en "
L["filter"] = "Filtro"
L["filter_desc"] = "Señala los fallos que quieras localizar! Si no aparece señalado junto a su nombre, el fallo no se analizará ni anunciará!"
L["Frost Bomb"] = "Bomba de Escarcha"
L["general"] = "General"
L["Group by fails"] = "Agrupar por fallos"
L["Group by player"] = "Agrupar por jugador"
L["Guild"] = "Hermandad"
L["How close combatlog events have to be, when determining who failed"] = "Como de cerca han de aparecer los eventos en el -combatlog-, para determinar quien falló"
L["How many stack is still not a fail"] = "Cuantos stacks no se consideraran un fallo"
L["How much damage taken needed for a fail from "] = "Para ser un fallo, cuanto daño se ha de recibir de"
L["How much healing taken is still not a fail"] = "Cuanta curación absorbida aun no es un fallo"
L["How much time do you have for moving before adding a fail for "] = "Cuanto tiempo te has estado moviendo antes de añadir un fallo por"
L["jumping"] = "saltando"
L["left and right"] = "izquierda y derecha"
L["LocalDefense"] = "Defensa Local"
L["Marked Immortal Guardian"] = "Guardián inmortal marcado"
L["moving"] = "movimiento"
L["No"] = "No"
L["nobody_failed"] = "EnsidiaFails - ¡Nadie ha fallado!"
L["noexceptions"] = "Sin excepciones"
L["noexceptions_desc"] = "Sin excepciones, ¡cada fallo es un fallo!"
L["not_casting"] = "no casteando"
L["not_dispelling"] = "sin dispelear"
L["not moving"] = "no movido"
L["not spreading"] = "no propagado"
L["Officer"] = "Oficial"
L["oreset"] = "Reinicio General"
L["oreset_desc"] = "Limpiar el archivo de fallos general"
L["oreseted"] = "El archivo de fallos general ha sido limpiado"
L["ostats"] = "Estadísticas Generales"
L["ostats_desc"] = "Análisis de las Estadísticas Generales"
L["Party"] = "Grupo"
L["Proximity Mine"] = "Mina de Proximidad"
L["Raid"] = "Banda"
L["remove"] = "Eliminar un Fallo"
L["removed"] = "Eliminado un fallo de"
L["remove_desc"] = "Eliminar un fallo de un jugador"
L["reset"] = "Reiniciar"
L["Reset Data?"] = "¿Resetear Datos?"
L["reset_desc"] = "Reiniciar contador de fallos"
L["reseted"] = "Contador de fallos reiniciado."
L["Reset EnsidiaFails?"] = "¿Resetear EnsidiFails?"
L["reset on combat"] = "Reiniciar en combate"
L["resume"] = "Continuando la emisión de avisos de fallo"
L["Say"] = "Decir"
L["Self"] = "uno mismo"
L["sensitive"] = "sensible"
L["shaman_healing"] = "Curación de Chamán"
L["Show all"] = "Mostrar todo"
L["Snaplasher"] = "Quiebrazotador"
L["spreading"] = "propagado"
L["stats"] = "Estadísticas"
L["stats_desc"] = "Reportar Estadísticas"
L["susped"] = "Emisión de avisos de fallo suspendida por 60 segundos"
L["Talent based Exception"] = "Excepción basada en talentos"
L["The Halls of Winter"] = "Los salones del invierno"
L["The Prison of Yogg-Saron"] = "La Prisión de Yogg-Saron"
L["Top X Stats"] = "Top X Estadísticas"
L["Trade"] = "Comercio"
L["turning away"] = "alejando"
L["Use talent scanning for determining tanks"] = "Usar escaneo de talentos para determinar los tanques"
L["we_have"] = "EnsidiaFails - Tenemos"
L["Wrong name!"] = "Nombre incorrecto!"
L["Yes"] = "Si"
