﻿local L = LibStub("AceLocale-3.0"):NewLocale("EnsidiaFails", "frFR")
if not L then return end

L["addon_desc"] = "EnsidiaFails est un addon qui indique si un joueur n'a pas réussi à éviter une technique pendant une rencontre contre un boss qui aurait pu l'être."
L["admiral"] = "L'amiral de la flotte de l'échec est : "
L["after"] = "Après le combat"
L["Amount of entries to display"] = "La quantité d'entrées à afficher."
L["announce"] = "Annoncer sur"
-- L["announce_after_style"] = "Announce after style"
-- L["announce_after_style_desc"] = "How should the fail report look after combat"
L["announce_desc"] = "Définit la sortie des annonces."
L["announce_style"] = "Style des annonces"
L["announce_style_desc"] = "Détermine quand annoncer les échecs."
L["Announcing Disabled! %s is the main announcer. (He/She has the same version as you (%s))"] = "Les annonces sont désactivées ! %s est l'annonceur principal (il/elle possède la même version que vous (%s))."
L["Announcing Disabled! %s is the main announcer. (Please consider updating your addon his/her version was %s)(yours: %s)"] = "Les annonces sont désactivées ! %s est l'annonceur principal (pensez à mettre à jour votre addon ; la version de son addon est %s) (la vôtre : %s)"
L["Announcing Enabled! YOU are the main announcer for EnsidiaFails, please check your announcing settings"] = "Les annonces sont activées ! VOUS êtes l'annonceur principal pour EnsidiaFails, veuillez vérifier vos réglages d'annonces s'il vous plait."
L["At how many stacks are you supposed to stop dps"] = "À combien de cumuls vous êtes supposer arrêter de DPS."
L["Auto Delete New Instance"] = "Suppression automatique de la nouvelle instance"
L["being at the wrong place"] = "était au mauvais endroit"
L["captain"] = "Le capitaine du navire de l'échec est :"
L["casting"] = "incanter"
L["Channel"] = "Canal"
L["Confirm Delete Instance"] = "Confirmez la suppression"
L["Confirm Delete on Raid Join"] = "Confirmer la suppression de l'inscription au raid"
L["Deep Breath"] = "Souffle profond"
L["Delete New Instance Only"] = "Effacer la nouvelle instance seulement"
L["Delete on Raid Join"] = "Effacer si nouveau raid"
L["didnt_fail"] = "Joueurs qui n'ont pas échoués : "
L["diff..."] = " joueurs différents ! Affichage du TOP 10..."
L["Disable announce override"] = "Désactiver l'écrasement des annonces"
L["Disabled"] = "Désactivé"
L["Disallows accepting commands from other users that'd change the announcing settings"] = "N'autorise pas à accepter les commandes à d'autres utilisateurs de modifier les paramètres de l'annonce"
L["dispelling"] = "dissiper"
L["during"] = "Pendant le combat"
L["during_and_after"] = "Pendant et après le combat"
L["failed"] = " a échoué "
L["fails_at"] = " n'a pas réussi à "
L["fails_on"] = " ÉCHECS répartis sur "
L["filter"] = "Filtres"
L["filter_desc"] = "Cochez les échecs que vous voulez suivre ! Si un échec n'a pas la case à côté de son nom de coché, cet échec ne sera ni suivi ni annoncé !"
L["Frost Bomb"] = "Bombe de givre"
L["general"] = "Général"
L["Group by fails"] = "Grouper par erreurs"
L["Group by player"] = "Grouper par joueur"
L["Guild"] = "Guilde"
L["How close combatlog events have to be, when determining who failed"] = "À quel point les événements du journal de combat doivent être proches lors de la détermination des échecs."
L["How many stack is still not a fail"] = "Le nombre de cumul à partir duquel ceci est considéré comme un échec."
L["How much damage taken needed for a fail from "] = "La quantité de dégâts reçus nécessaire pour ajouter un échec pour"
L["How much healing taken is still not a fail"] = "La quantité de soins reçus à partir de laquelle ceci est considéré comme un échec."
L["How much time do you have for moving before adding a fail for "] = "Le temps accordé pour se déplacer avant d'ajouter un échec pour"
L["jumping"] = "sauter"
L["left and right"] = "faire gauche-droite"
L["LocalDefense"] = "DéfenseLocale"
L["Marked Immortal Guardian"] = "Gardien immortel marqué"
L["moving"] = "bouger"
L["No"] = "Non"
L["nobody_failed"] = "EnsidiaFails - tout le monde a réussi !"
L["noexceptions"] = "Pas d'exception"
L["noexceptions_desc"] = "Pas d'exception, tout échec est un échec !"
L["not_casting"] = "ne pas incanter"
L["not_dispelling"] = "ne pas dissiper"
L["not moving"] = "ne pas bouger"
L["not spreading"] = "pas d'écartement"
L["Officer"] = "Officier"
L["oreset"] = "Tout réinitialiser"
L["oreset_desc"] = "Réinitialise le compteur global d'échecs."
L["oreseted"] = "Compteur global d'échecs réinitialisé."
L["ostats"] = "Statistiques globales"
L["ostats_desc"] = "Rapport des statistiques globales"
L["Party"] = "Groupe"
L["Proximity Mine"] = "Mine de proximité"
L["Raid"] = "Raid"
L["remove"] = "Enlever un échec"
L["removed"] = "Un échec a été enlevé à "
L["remove_desc"] = "Enlève un échec au joueur indiqué."
L["reset"] = "Réinitialisation"
L["Reset Data?"] = "Réinitialiser les données ?"
L["reset_desc"] = "Réinitialise le compteur d'échecs."
L["reseted"] = "Compteur d'échecs réinitialisé."
L["Reset EnsidiaFails?"] = "Réinitialiser EnsidiaFails ?"
L["reset on combat"] = "Réinit. au pull"
L["resume"] = "Reprise du signalement des échecs."
L["Say"] = "Dire"
L["Self"] = "Soi-même"
L["sensitive"] = "sensible"
L["shaman_healing"] = "Soins Chaman"
L["Show all"] = "Tout afficher"
L["Snaplasher"] = "Flagellant mordant"
L["spreading"] = "écartement"
L["stats"] = "Stats"
L["stats_desc"] = "Rapport des statistiques"
L["susped"] = "Suspension du signalement des échecs pendant 60 secondes."
L["Talent based Exception"] = "Exception basée sur les talents"
L["The Halls of Winter"] = "Les salles de l'Hiver"
L["The Prison of Yogg-Saron"] = "La prison de Yogg-Saron"
L["Top X Stats"] = "Stats du top X"
L["Trade"] = "Commerce"
L["turning away"] = "se retourner"
L["Use talent scanning for determining tanks"] = "Utilise l'analyse des talents pour déterminer les tanks."
L["we_have"] = "EnsidiaFails - Nous avons "
L["Wrong name!"] = "Nom invalide !"
L["Yes"] = "Oui"
