﻿local L = LibStub("AceLocale-3.0"):NewLocale("EnsidiaFails", "deDE")
if not L then return end

L["addon_desc"] = [=[EnsidiaFails ist ein AddOn, das Fehler von Spielern anzeigt, die während eines Boss-Encounters hätten vermieden werden können.
]=]
L["admiral"] = "Admiral der FAILFLOTTE ist: "
L["after"] = "Nach dem Kampf"
L["Amount of entries to display"] = "Menge der angezeigten Einträge"
L["announce"] = "Bekanntgeben an"
L["announce_after_style"] = "Aussehen der Ankündigung" -- Needs review
L["announce_after_style_desc"] = "Wie sollte der Versagen-Bericht nach dem Kampf aussehen?"
L["announce_desc"] = "Setzt Ansagenausgabe"
L["announce_style"] = "Ansagestil"
L["announce_style_desc"] = "Wann Fehler angesagt werden sollen"
L["Announcing Disabled! %s is the main announcer. (He/She has the same version as you (%s))"] = "Ankündigung deaktiviert! %s ist der Hauptankündiger. (Er/Sie hat die gleiche Version wie du (%s))"
L["Announcing Disabled! %s is the main announcer. (Please consider updating your addon his/her version was %s)(yours: %s)"] = "Ankündigung deaktiviert! %s ist der Hauptankündiger. (Bitte aktualisier dein Addon. Seine/Ihre Version war %s) (Deine: %s) "
L["Announcing Enabled! YOU are the main announcer for EnsidiaFails, please check your announcing settings"] = "Ankündigungen eingeschaltet! DU bist der Hauptankündiger für EnsidiaFails. Bitte überprüfe deine Ankündigungseinstellungen."
L["At how many stacks are you supposed to stop dps"] = "Bei wie vielen Stapeln du die dps stoppen solltest"
L["Auto Delete New Instance"] = "Auto-Löschen neuer Instanzen"
L["being at the wrong place"] = "am falschem Ort sein"
L["captain"] = "Kapitän des FAILBOOTS ist: "
L["casting"] = "casten"
L["Channel"] = "Channel"
L["Confirm Delete Instance"] = "Bestätige Instanzlöschung"
L["Confirm Delete on Raid Join"] = "Löschen beim Schlatzug betreten bestätigen"
L["Deep Breath"] = "Tiefer Atem"
L["Delete New Instance Only"] = "Nur neue Instanzen löschen"
L["Delete on Raid Join"] = "Löschen bei Raidbeitritt"
L["didnt_fail"] = "Spieler ohne Fehler: "
L["diff..."] = " verschiedenen Spielern! Zeige die TOP10..."
L["Disable announce override"] = "Disable announce override" -- Needs review
L["Disabled"] = "Deaktiviert"
L["Disallows accepting commands from other users that'd change the announcing settings"] = "Verhindert die Annahme von Befehlen von anderen Nutzern, dass die Ankündigungs Optionen geändern wurden."
L["dispelling"] = "entzaubern"
L["during"] = "Während des Kampfes"
L["during_and_after"] = "Während und nach dem Kampf"
L["failed"] = " versagte "
L["fails_at"] = " versagte bei"
L["fails_on"] = " VERSAGT bei "
L["filter"] = "Filter"
L["filter_desc"] = "Kreuze die Fehler an, die du beobachten möchtest! Falls ein Fehler nicht angekreuzt ist, wird der Fehler nicht beobachtet oder verkündet!"
L["Frost Bomb"] = "Frostbombe"
L["general"] = "Allgemeines"
L["Group by fails"] = "Gruppierung nach Fehler"
L["Group by player"] = "Gruppierung nach Spieler"
L["Guild"] = "Gilde"
L["How close combatlog events have to be, when determining who failed"] = "Wie genau Kampflog Ereignisse sein müssen, um zu versagen"
L["How many stack is still not a fail"] = "Wie viele Stapel noch kein Fehler ist"
L["How much damage taken needed for a fail from "] = "Wie viel bekommener Schaden benötigt wird für ein Fehler von "
L["How much healing taken is still not a fail"] = "Wie viel Heilung noch kein Fehler ist"
L["How much time do you have for moving before adding a fail for "] = "Wie viel Zeit du hast, dich zu bewegen, bevor ein Fehler hinzugefügt wird für "
L["jumping"] = "Springen"
L["left and right"] = "links und rechts"
L["LocalDefense"] = "Lokale Verteidigung"
L["Marked Immortal Guardian"] = "Markierte unvergängliche Wache"
L["moving"] = "Bewegen"
L["No"] = "Nein"
L["nobody_failed"] = "EnsidiaFails - Niemand versagte!"
L["noexceptions"] = "Keine Ausnahmen"
L["noexceptions_desc"] = "Keine Ausnahmen, jeder Fehler ist ein Fehler!"
L["not_casting"] = "Nicht zaubern"
L["not_dispelling"] = "Nicht entzaubern"
L["not moving"] = "nicht bewegen"
L["not spreading"] = "Nicht verbreiten"
L["Officer"] = "Offizier"
L["oreset"] = "Alles zurücksetzen"
L["oreset_desc"] = "Die Fehlersumme zurücksetzen"
L["oreseted"] = "Fehlersumme zurückgesetzt."
L["ostats"] = "Gesamtstatistiken"
L["ostats_desc"] = "Berichte Gesamtstatistiken"
L["Party"] = "Gruppe"
L["Proximity Mine"] = "Annäherungsmine"
L["Raid"] = "Schlachtzug"
L["remove"] = "Einen Fehler entfernen"
L["removed"] = "Einen Fehler entfernt von "
L["remove_desc"] = "Einen Fehler eines Spielers entfernen"
L["reset"] = "Zurücksetzen"
L["Reset Data?"] = "Daten zurücksetzen?"
L["reset_desc"] = "Den Fehlerzähler zurücksetzen"
L["reseted"] = "Fehlerzähler zurückgesetzt."
L["Reset EnsidiaFails?"] = "EnsidiaFails zurücksetzen?"
L["reset on combat"] = "Bei Kampfbeginn zurücksetzen"
L["resume"] = "Fehleransage fortgesetzt."
L["Say"] = "Sagen"
L["Self"] = "Selbst"
L["sensitive"] = "sensibel"
L["shaman_healing"] = "Schamanenheilung"
L["Show all"] = "Zeige alle"
L["Snaplasher"] = "Knallpeitscher"
L["spreading"] = "verbreiten"
L["stats"] = "Statistiken"
L["stats_desc"] = "Berichte Statistiken"
L["susped"] = "Fehleransage für 60 Sekunden eingestellt."
L["Talent based Exception"] = "Talentbasierte Ausnahme"
L["The Halls of Winter"] = "Die Hallen des Winters"
L["The Prison of Yogg-Saron"] = "Das Gefängnis von Yogg-Saron"
L["Top X Stats"] = "Top X Statistiken"
L["Trade"] = "Handel"
L["turning away"] = "Wegdrehen"
L["Use talent scanning for determining tanks"] = "Erkenne Tanks anhand ihrer Talente"
L["we_have"] = "EnsidiaFails - Wir haben "
L["Wrong name!"] = "Falscher Name!"
L["Yes"] = "Ja"
