﻿local L = LibStub("AceLocale-3.0"):NewLocale("EnsidiaFails", "koKR")
if not L then return end

L["addon_desc"] = [=[EnsidiaFails|1은;는; 공격대의 플레이어가 우두머리와의 전투 동안 피할 수 있었던 마법과 능력을 피하지 못했을 때 보고하는 애드온입니다.
]=]
L["admiral"] = "실패함대 원수는: "
L["after"] = "전투 후"
L["Amount of entries to display"] = "표시할 목록의 양"
L["announce"] = "알림"
L["announce_after_style"] = "후 알림 형식"
L["announce_after_style_desc"] = "전투 후에 실패 보고를 보는 방법"
L["announce_desc"] = "알림 출력 설정"
L["announce_style"] = "알림 형식"
L["announce_style_desc"] = "실패를 보고할 때"
L["Announcing Disabled! %s is the main announcer. (He/She has the same version as you (%s))"] = "알림 비활성화! %s|1이;가; 주된 알리는 사람입니다. (그/그녀는 당신과 같은 버전입니다 (%s))"
L["Announcing Disabled! %s is the main announcer. (Please consider updating your addon his/her version was %s)(yours: %s)"] = "알림 비활성화! %s|1이;가; 주된 알리는 사람입니다. (그/그녀의 버전은 %s인 당신의 애드온을 갱신할 것을 생각하십시오)(당신의 버전: %s)"
L["Announcing Enabled! YOU are the main announcer for EnsidiaFails, please check your announcing settings"] = "알림 활성화! 당신이 EnsidiaFails의 주된 알리는 사람입니다. 당신의 알림 설정을 확인하십시오."
L["At how many stacks are you supposed to stop dps"] = "몇 중첩에서 공격을 멈추겠습니까?"
L["Auto Delete New Instance"] = "새로운 인스턴스 자동 지우기"
L["being at the wrong place"] = "잘못된 자리에 있음"
L["captain"] = "실패함 함장은: "
L["casting"] = "시전"
L["Channel"] = "채널"
L["Confirm Delete Instance"] = "인스턴스 지우기 확인"
L["Confirm Delete on Raid Join"] = "공격대 합류 때 지우기 확인"
L["Deep Breath"] = "깊은 숨결"
L["Delete New Instance Only"] = "새로운 인스턴스만 지우기"
L["Delete on Raid Join"] = "공격대 합류 때 지우기"
L["didnt_fail"] = "실패하지 않은 플레이어들: "
L["diff..."] = " 명의 플레이어가 있습니다! 상위 10을 보면..."
L["Disable announce override"] = "알림 비활성화 무시"
L["Disabled"] = "끄기"
L["Disallows accepting commands from other users that'd change the announcing settings"] = "알림 설정을 바꾸려 하는 다른 사용자들의 명령을 받아들이는 것을 불허"
L["dispelling"] = "해제"
L["during"] = "전투 중"
L["during_and_after"] = "전투 중과 후"
L["failed"] = " 실패 "
L["fails_at"] = " 실패, "
L["fails_on"] = " 번의 실패를 한"
L["filter"] = "거르기"
L["filter_desc"] = "당신이 쫓고자 하는 실패들에 √|1을;를; 찍으십시오! 이름 옆에 √|1이;가; 있지 않으면 그 실패를 쫓거나 알리지 않을 것입니다!"
L["Frost Bomb"] = "서리 폭탄"
L["general"] = "일반"
L["Group by fails"] = "실패로 분류"
L["Group by player"] = "플레이어로 분류"
L["Guild"] = "길드"
L["How close combatlog events have to be, when determining who failed"] = "누가 실패했는지 잴 때 전투 기록이 얼마나 정밀해야 합니까?"
L["How many stack is still not a fail"] = "몇 중첩까지 아직 실패가 아닙니까?"
L["How much damage taken needed for a fail from "] = "실패가 되는 데 얼마의 피해량까지 필요합니까? "
L["How much healing taken is still not a fail"] = "얼마의 치유량까지 아직 실패가 아닙니까?"
L["How much time do you have for moving before adding a fail for "] = "실패에 더해지기 전까지 몇 번 움직여도 됩니까? "
L["jumping"] = "뛰기"
L["left and right"] = "왼쪽과 오른쪽"
L["LocalDefense"] = "수비"
L["Marked Immortal Guardian"] = "징표가 찍힌 불멸의 수호자"
L["moving"] = "이동"
L["No"] = "아니오"
L["nobody_failed"] = "EnsidiaFails - 아무도 실패하지 않음!"
L["noexceptions"] = "예외 없음"
L["noexceptions_desc"] = "예외 없음, 모두 실패하는 것도 실패입니다!"
L["not_casting"] = "시전하지 않음"
L["not_dispelling"] = "해제하지 않음"
L["not moving"] = "이동하지 않음"
L["not spreading"] = "퍼지지 않음"
L["Officer"] = "길드 관리자"
L["oreset"] = "전체 초기화"
L["oreset_desc"] = "전체 실패 횟수 초기화"
L["oreseted"] = "전체 실패 횟수 초기화."
L["ostats"] = "전체 통계"
L["ostats_desc"] = "전체 통계 보고"
L["Party"] = "파티"
L["Proximity Mine"] = "근접 폭발 지뢰"
L["Raid"] = "공격대"
L["remove"] = "실패 지우기"
L["removed"] = "실패 지움 "
L["remove_desc"] = "플레이어의 실패 지우기"
L["reset"] = "초기화"
L["Reset Data?"] = "데이터를 초기화하겠습니까?"
L["reset_desc"] = "실패 횟수 초기화"
L["reseted"] = "실패 횟수 초기화"
L["Reset EnsidiaFails?"] = "EnsidiaFails|1을;를; 초기화하겠습니까?"
L["reset on combat"] = "전투 초기화"
L["resume"] = "실패 기록 다시 시작합니다."
L["Say"] = "대화"
L["Self"] = "자신"
L["sensitive"] = "민감"
L["shaman_healing"] = "주술사 치유"
L["Show all"] = "모두 보이기"
L["Snaplasher"] = "악어덩굴손"
L["spreading"] = "퍼지기"
L["stats"] = "통계"
L["stats_desc"] = "통계 보고"
L["susped"] = "실패 기록 60초 동안 정지됩니다."
L["Talent based Exception"] = "특성을 통한 예외"
L["The Halls of Winter"] = "겨울의 전당"
L["The Prison of Yogg-Saron"] = "요그사론의 얼음감옥"
L["Top X Stats"] = "상위 X 통계"
L["Trade"] = "거래"
L["turning away"] = "시선을 돌림"
L["Use talent scanning for determining tanks"] = "탱커를 찾기 위한 특성 훑기"
L["we_have"] = "EnsidiaFails - 우리는 총 "
L["Wrong name!"] = "틀린 이름!"
L["Yes"] = "네"
